# PORT=5000
# DB_HOST=website4test.com
# DB_USER=web4stesrv71_softech_chat
# DB_PASS=9e,v*W}8~^!7p)1]
# DB_PORT=3306
# DB_NAME=web4stesrv71_softech_chat
# CLIENT_URL=http://192.168.1.15:3000
# NODE_ENV=development
# EXTERNAL_LOGIN_SECRET=my_external_login_secret_key_12345

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=softech_chat
CLIENT_URL=http://192.168.1.13:3000
NODE_ENV=development
EXTERNAL_LOGIN_SECRET=my_external_login_secret_key_12345